# intergation-test

./: .gitignore  pom.xml
src/main/java/org/nnc/research/it/: User.java  UserController.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/test/java/org/nnc/research/: Data.java  Listener.java  SomeIT.java
src/test/java/org/nnc/research/it/: Data.java  Listener.java  SomeIT.java
src/test/java/org/nnc/research/it/requests/: Response.java  Session.java  SessionFactory.java  SessionFactoryImpl.java  SessionImpl.java
src/test/java/org/nnc/research/requests/: Response.java  Session.java  SessionFactory.java  SessionFactoryImpl.java  SessionImpl.java
src/test/resources/: SomeIT-context.xml  jetty.xml  test-env.properties
